# Demo.Hotel.Cancellations

./: .gitignore  Cancellation_Scenarios.http  Demo.Hotel.Cancellations.sln  README.md  docker-compose.yml
.github/templates/: main.bicep
.github/templates/aci/: template.bicep
.github/templates/rbac/: template.bicep
.github/templates/storageaccount/: template.bicep
.github/workflows/: build-and-deploy.yml
Demo.Hotel.Cancellations/: Bootstrapper.cs  Demo.Hotel.Cancellations.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Demo.Hotel.Cancellations.Tests/: CancelBookingServiceTests.cs  Demo.Hotel.Cancellations.Tests.csproj
Demo.Hotel.Cancellations/Extensions/: FeatureManagementExtensions.cs
Demo.Hotel.Cancellations/Features/: Features.cs
Demo.Hotel.Cancellations/Features/AcceptCancellation/: AcceptCancellationController.cs  AcceptCancellationRequest.cs  AcceptCancellationRequestValidator.cs  AcceptCancellationResponseGenerator.cs  AcceptCancellationService.cs
Demo.Hotel.Cancellations/Features/CancelHotelBooking/: CancelHotelBookingController.cs  CancelHotelBookingRequest.cs  CancelHotelBookingRequestValidator.cs  CancelHotelBookingResponseGenerator.cs  CancelHotelBookingService.cs
Demo.Hotel.Cancellations/Features/ProcessHotelCancellation/: ProcessCancellationService.cs
Demo.Hotel.Cancellations/Features/SaveCancellations/: SaveCancellationCommand.cs  SaveCancellationCommandHandler.cs  SaveCancellationCommandValidator.cs
Demo.Hotel.Cancellations/Features/Shared/: ErrorCodes.cs  ErrorResponse.cs  IResponseGenerator.cs  ModelValidatorBase.cs
Demo.Hotel.Cancellations/Infrastructure/: HotelCancellationsConfig.cs  IMessagePublisher.cs
Demo.Hotel.Cancellations/Infrastructure/DataAccess/: CommandHandlerBase.cs  ICommand.cs
Demo.Hotel.Cancellations/Infrastructure/Messaging/: IMessagePublisher.cs  IMessageReader.cs  MessagingConfig.cs
Demo.Hotel.Cancellations/Properties/: launchSettings.json
Demo.Hotel.Cancellations/Shared/: ErrorCodes.cs  ErrorResponse.cs  IDto.cs  IIdentifier.cs  IResponseGenerator.cs  ModelValidatorBase.cs  Result.cs
